.app-container
  padding: 1em 1.75em
main
  margin-left: 2.5em
  min-width: 680px
  position: relative
  left: 200px
aside
  min-width: 200px
  position: fixed

.user-logged-in
  position: fixed
  right: 2em
  font-size: 13px
  top: 2em
  background: #ffffff
