.nav-container
  margin: auto 0
  height: 90vh

  .nav-menu
    &-heading
      font-size: 0.825em
      margin: 1.25em 0
    &-links
      list-style-type: none
      &-item
        margin: .95em 0
        padding: .5em 0
        font-size: 12px
        &.active
          font-weight: 700
          background: #fd008c
          color: #fff
          border-radius: 70px
          padding: .5em 1.8em
          margin: .95em -2em
          display: inline-block
          width: 90%
          img
            filter: invert(100%)
        a
          text-decoration: none
          color: inherit

  .nav-footer
      font-size: 11px
      font-weight: 500
