.app-container
  padding: 1em 1.75em

.user-logged-in
  position: fixed
  right: 2em
  font-size: 13px
  z-index: 2
  background: #ffffff

.grid 
    gap: 2em
    &-item 
        height: 100px
        &.overlay 
            position: relative
            &::before
                box-sizing: border-box
                content: 'Work in Progress'
                font-family: inherit
                color: #d6d6d6
                font-weight: 700
                pointer-events: none
                padding: 3.5em 2em
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: #000000b9

h3 
    left: 3.5em